                                        │ (1)        (2)        (3)        (4)        (5)        (6)        (7)         (8)         (9)         (10)        (11)        (12)        (13)         (14)         (15)         (16)         (17)         (18)        
 ═══════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
  VARIABLES                             │ bmi_bajo   bmi_bajo   bmi_bajo   bmi_bajo   bmi_bajo   bmi_bajo   peso_bajo   peso_bajo   peso_bajo   peso_bajo   peso_bajo   peso_bajo   talla_baja   talla_baja   talla_baja   talla_baja   talla_baja   talla_baja  
                                        │                                                                                                                                                                                                                        
  ofrecevoto                            │ -0.039*    -0.050     -0.278     -0.363**   -0.286     -0.359**   -0.029*     -0.056*     -0.061      -0.150**    -0.077*     -0.142**    -0.010       -0.065       0.008        -0.005       -0.036       -0.015      
                                        │ (0.020)    (0.034)    (0.204)    (0.180)    (0.208)    (0.180)    (0.016)     (0.032)     (0.038)     (0.070)     (0.045)     (0.066)     (0.034)      (0.044)      (0.033)      (0.061)      (0.038)      (0.058)     
  voto_alcaldia                         │            0.028                 -0.115                -0.130                 0.033                   -0.022                  -0.050                   -0.113                    -0.205*                   -0.166      
                                        │            (0.046)               (0.106)               (0.109)                (0.039)                 (0.075)                 (0.081)                  (0.077)                   (0.105)                   (0.107)     
  ayu_politico                          │            -0.025                -0.101                -0.099                 -0.060*                 -0.007                  -0.004                   -0.058                    0.093                     0.090       
                                        │            (0.049)               (0.075)               (0.073)                (0.036)                 (0.067)                 (0.069)                  (0.044)                   (0.067)                   (0.061)     
  transferencia_gov                     │            0.055*                0.033                 0.056                  0.020                   -0.013                  0.031                    0.036*                    0.023                     -0.037      
                                        │            (0.029)               (0.031)               (0.035)                (0.033)                 (0.020)                 (0.050)                  (0.019)                   (0.023)                   (0.047)     
  bachillerato                          │            0.080**               0.051                 0.031                  -0.019                  -0.123*                 -0.161*                  -0.150**                  -0.030                    0.023       
                                        │            (0.039)               (0.043)               (0.051)                (0.042)                 (0.071)                 (0.096)                  (0.062)                   (0.055)                   (0.070)     
  Constant                              │ 0.033***   -0.071     0.069**    0.136      0.074**    0.133      0.035***    0.034       0.040***    0.171***    0.050***    0.164***    0.063***     0.252**      0.060***     0.204***     0.086***     0.214***    
                                        │ (0.011)    (0.046)    (0.031)    (0.108)    (0.034)    (0.107)    (0.008)     (0.062)     (0.006)     (0.062)     (0.013)     (0.058)     (0.011)      (0.116)      (0.005)      (0.069)      (0.012)      (0.071)     
                                        │                                                                                                                                                                                                                        
  Observations                          │ 263        209        263        209        263        209        250         204         250         204         250         204         263          209          263          209          263          209         
  R-squared                             │ 0.005      0.044      0.214      0.381      0.216      0.384      0.005       0.027       0.011       0.111       0.022       0.122       0.000        0.191        0.000        0.174        0.074        0.194       
  EF mpio                               │ No         No         Si         Si         Si         Si         No          No          Si          Si          Si          Si          No           No           Si           Si           Si           Si          
  EF anio                               │ No         No         No         No         Si         Si         No          No          No          No          Si          Si          No           No           No           No           Si           Si          
  Number of mpio                        │                       164        123        164        123                                152         118         152         118                                   164          123          164          123         
  Robust standard errors in parentheses │                                                                                                                                                                                                                        
  *** p<0.01, ** p<0.05, * p<0.1        │                                                                                                                                                                                                                        
