
Regression Coefficients by Country
=========================================================================================================================
                                                                 Dependent variable:                                     
                             --------------------------------------------------------------------------------------------
                                                                        Salud                                            
                              México   Guatemala El Salvador Honduras    Perú    Paraguay  República Dominicana  Jamaica 
                                (1)       (2)        (3)        (4)       (5)       (6)            (7)             (8)   
-------------------------------------------------------------------------------------------------------------------------
Conoce Compra Voto           -0.530*** -0.300**    -0.115    -0.343***  -0.259*  -0.326***      -0.341***        -0.162  
                              (0.122)   (0.130)    (0.170)    (0.127)   (0.144)   (0.119)        (0.117)         (0.136) 
                                                                                                                         
Sexo                         0.325***   -0.021     -0.069    -0.289***  -0.006     0.029          0.109          -0.081  
                              (0.110)   (0.110)    (0.115)    (0.111)   (0.120)   (0.110)        (0.113)         (0.116) 
                                                                                                                         
Edad                          -0.006    -0.006      0.003      0.003     0.007     0.001          0.001          0.009** 
                              (0.004)   (0.004)    (0.004)    (0.004)   (0.004)   (0.004)        (0.004)         (0.004) 
                                                                                                                         
Urbano/rural                   0.121    -0.225*    -0.139     -0.023   -0.420***  -0.097         -0.217*         -0.057  
                              (0.136)   (0.117)    (0.127)    (0.115)   (0.137)   (0.118)        (0.130)         (0.115) 
                                                                                                                         
No. adultos en hogar          -0.019    -0.047*    -0.026    -0.073**   -0.029     0.016          -0.017          0.004  
                              (0.033)   (0.027)    (0.035)    (0.033)   (0.036)   (0.034)        (0.041)         (0.032) 
                                                                                                                         
Educación                     -0.019    -0.037      0.063      0.058     0.075     0.046          0.012           0.032  
                              (0.056)   (0.048)    (0.063)    (0.056)   (0.066)   (0.058)        (0.061)         (0.061) 
                                                                                                                         
Propietario de televisor     0.053***  0.063***   0.080***   0.077***  0.089***  0.078***        0.070***         0.023  
                              (0.014)   (0.015)    (0.015)    (0.016)   (0.018)   (0.015)        (0.015)         (0.023) 
                                                                                                                         
Propietario de celular       -0.649**   0.453**     0.251     0.329**    0.253     0.242          -0.293          0.056  
                              (0.269)   (0.177)    (0.229)    (0.158)   (0.237)   (0.233)        (0.201)         (0.229) 
                                                                                                                         
Frecuencia consulta noticias   0.017   -0.343**    -0.159      0.082    0.329*     0.177          0.257          0.510** 
                              (0.150)   (0.158)    (0.176)    (0.166)   (0.174)   (0.283)        (0.204)         (0.252) 
                                                                                                                         
Votó en últimas elecciones   -0.203***  -0.040      0.025    -0.098**   -0.084    -0.074          -0.040         -0.007  
                              (0.055)   (0.046)    (0.056)    (0.049)   (0.068)   (0.059)        (0.050)         (0.059) 
                                                                                                                         
vb2                            0.031    -0.220*    -0.109     -0.123    -0.083     0.159          0.071          0.248** 
                              (0.139)   (0.127)    (0.135)    (0.126)   (0.165)   (0.129)        (0.133)         (0.119) 
                                                                                                                         
Constant                       0.740    1.172**    -0.165      0.620    -0.025    -0.898          -0.818         -1.050* 
                              (0.560)   (0.529)    (0.611)    (0.489)   (0.624)   (0.606)        (0.524)         (0.566) 
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations                   1,487     1,461      1,331      1,450     1,429     1,430          1,432           1,309  
Log Likelihood               -980.987  -958.194   -891.052   -947.531  -850.836  -952.143        -926.958       -895.227 
Akaike Inf. Crit.            1,985.975 1,940.389  1,806.105  1,919.062 1,725.672 1,928.286      1,877.917       1,814.454
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
