
Percepción de calidad de la infraestructura vial
==========================================================================================================================
                                                                  Dependent variable:                                     
                             ---------------------------------------------------------------------------------------------
                                                                 Infraestructura vial                                     
                              México   Guatemala El Salvador  Honduras    Perú    Paraguay  República Dominicana  Jamaica 
                                (1)       (2)        (3)        (4)        (5)       (6)            (7)             (8)   
--------------------------------------------------------------------------------------------------------------------------
Conoce de compra de votos    -0.295**  -0.366***   -0.281*     -0.185   -0.421***  -0.159         -0.218*          0.032  
                              (0.118)   (0.128)    (0.166)    (0.122)    (0.134)   (0.120)        (0.117)         (0.135) 
                                                                                                                          
Sexo                          -0.076    -0.019     -0.078    -0.329***   0.207*     0.015          -0.075         -0.034  
                              (0.108)   (0.107)    (0.113)    (0.106)    (0.112)   (0.112)        (0.112)         (0.114) 
                                                                                                                          
Edad                           0.006     0.006     0.009**     -0.002    -0.004     0.004          0.005         0.011*** 
                              (0.004)   (0.004)    (0.004)    (0.004)    (0.004)   (0.004)        (0.004)         (0.004) 
                                                                                                                          
Urbano/rural                 0.371***  0.457***   0.370***     0.197*    -0.152    0.230*         0.606***       0.471*** 
                              (0.133)   (0.115)    (0.127)    (0.112)    (0.134)   (0.122)        (0.125)         (0.117) 
                                                                                                                          
No. adultos en hogar          -0.034     0.005     -0.017     -0.062*    -0.014     0.021          -0.030         -0.023  
                              (0.033)   (0.027)    (0.035)    (0.032)    (0.034)   (0.034)        (0.040)         (0.031) 
                                                                                                                          
Educación                    0.065***  0.051***   0.054***     0.004      0.015   0.102***        0.041***        -0.020  
                              (0.014)   (0.014)    (0.015)    (0.015)    (0.017)   (0.015)        (0.015)         (0.023) 
                                                                                                                          
Propietario de televisor      -0.458*    0.215     -0.100      -0.058    -0.440*    0.258          -0.218          0.068  
                              (0.249)   (0.174)    (0.227)    (0.156)    (0.245)   (0.253)        (0.198)         (0.234) 
                                                                                                                          
Propietario de celular        -0.048     0.051      0.209      -0.019     0.033     0.085          0.266          0.485** 
                              (0.151)   (0.153)    (0.175)    (0.163)    (0.172)   (0.306)        (0.201)         (0.247) 
                                                                                                                          
Frecuencia consulta noticias  -0.086    -0.069     -0.011     -0.120**   -0.102    -0.054          0.066          -0.026  
                              (0.054)   (0.045)    (0.054)    (0.047)    (0.066)   (0.063)        (0.049)         (0.059) 
                                                                                                                          
Votó en últimas elecciones    -0.100    -0.050     -0.102     0.264**   -0.347**    0.136          -0.164         0.206*  
                              (0.140)   (0.123)    (0.132)    (0.124)    (0.157)   (0.131)        (0.135)         (0.119) 
                                                                                                                          
Constant                      -0.404    -0.930*    -0.932      0.731    1.673***  -2.339***      -1.522***       -1.153** 
                              (0.552)   (0.506)    (0.592)    (0.465)    (0.596)   (0.624)        (0.521)         (0.567) 
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                   1,483     1,470      1,346      1,478      1,429     1,431          1,443           1,348  
Log Likelihood               -993.897  -993.982   -917.980   -1,003.692 -935.650  -927.954        -926.926       -891.256 
Akaike Inf. Crit.            2,009.794 2,009.965  1,857.960  2,029.384  1,893.300 1,877.907      1,875.852       1,804.512
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
