
Percepción de calidad de los colegios públicos
=========================================================================================================================
                                                                 Dependent variable:                                     
                             --------------------------------------------------------------------------------------------
                                                                 Infraestructura vial                                    
                              México   Guatemala El Salvador Honduras    Perú    Paraguay  República Dominicana  Jamaica 
                                (1)       (2)        (3)        (4)       (5)       (6)            (7)             (8)   
-------------------------------------------------------------------------------------------------------------------------
Conoce de compra de votos    -0.478***  -0.225*    -0.115    -0.388*** -0.277**   -0.088        -0.597***        -0.066  
                              (0.120)   (0.127)    (0.175)    (0.124)   (0.129)   (0.124)        (0.134)         (0.142) 
                                                                                                                         
Sexo                          -0.020    -0.082    -0.353***   -0.159    -0.024    -0.035         0.300**         -0.155  
                              (0.112)   (0.109)    (0.122)    (0.110)   (0.110)   (0.116)        (0.132)         (0.121) 
                                                                                                                         
Edad                           0.002     0.002     -0.001     -0.002     0.001    0.009**         0.002          -0.0002 
                              (0.004)   (0.004)    (0.005)    (0.004)   (0.004)   (0.004)        (0.005)         (0.004) 
                                                                                                                         
Urbano/rural                   0.129    -0.171      0.109      0.028   -0.526***  -0.108          -0.142          0.093  
                              (0.139)   (0.116)    (0.138)    (0.116)   (0.132)   (0.126)        (0.153)         (0.122) 
                                                                                                                         
No. adultos en hogar          0.0004    -0.010     -0.074*   -0.092***  -0.022     0.054          -0.018          0.013  
                              (0.034)   (0.027)    (0.039)    (0.034)   (0.033)   (0.035)        (0.048)         (0.032) 
                                                                                                                         
Educación                    0.063***  0.071***   0.117***   0.065***  0.047***  0.092***        0.110***         0.010  
                              (0.014)   (0.015)    (0.016)    (0.015)   (0.017)   (0.016)        (0.018)         (0.025) 
                                                                                                                         
Propietario de televisor      -0.495*   -0.257     -0.317      0.045     0.151     0.226          0.065          -0.170  
                              (0.253)   (0.177)    (0.244)    (0.163)   (0.230)   (0.278)        (0.247)         (0.245) 
                                                                                                                         
Propietario de celular        -0.067    -0.098     -0.134      0.123     0.250    -0.181          0.040           0.231  
                              (0.158)   (0.157)    (0.197)    (0.175)   (0.170)   (0.311)        (0.250)         (0.277) 
                                                                                                                         
Frecuencia consulta noticias  -0.017    -0.011     -0.099     -0.097*    0.022   -0.134**         0.017          -0.072  
                              (0.056)   (0.047)    (0.062)    (0.051)   (0.065)   (0.068)        (0.058)         (0.065) 
                                                                                                                         
Votó en últimas elecciones    -0.192    -0.059      0.055     -0.119    -0.119     0.092          0.084          0.267** 
                              (0.147)   (0.125)    (0.143)    (0.128)   (0.154)   (0.137)        (0.155)         (0.126) 
                                                                                                                         
Constant                      -0.224     0.023     -0.428      0.143     0.304   -1.773***      -2.476***        -1.057* 
                              (0.569)   (0.514)    (0.645)    (0.488)   (0.576)   (0.650)        (0.625)         (0.607) 
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations                   1,439     1,450      1,301      1,442     1,419     1,402          1,417           1,292  
Log Likelihood               -930.743  -965.732   -801.998   -942.602  -956.118  -873.908        -731.569       -809.140 
Akaike Inf. Crit.            1,883.485 1,953.464  1,625.997  1,907.204 1,934.235 1,769.815      1,485.139       1,640.279
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
