
Percepción de calidad de los servicios de salud
=========================================================================================================================
                                                                 Dependent variable:                                     
                             --------------------------------------------------------------------------------------------
                                                                        Salud                                            
                              México   Guatemala El Salvador Honduras    Perú    Paraguay  República Dominicana  Jamaica 
                                (1)       (2)        (3)        (4)       (5)       (6)            (7)             (8)   
-------------------------------------------------------------------------------------------------------------------------
Conoce de compra de votos    -0.525*** -0.298**    -0.113    -0.342***  -0.262*  -0.331***      -0.342***        -0.169  
                              (0.122)   (0.130)    (0.170)    (0.127)   (0.144)   (0.119)        (0.117)         (0.136) 
                                                                                                                         
Sexo                         0.313***   -0.020     -0.064    -0.292***   0.003     0.043          0.108          -0.060  
                              (0.109)   (0.110)    (0.115)    (0.110)   (0.119)   (0.110)        (0.112)         (0.113) 
                                                                                                                         
Edad                          -0.005    -0.004      0.002      0.003     0.007    -0.0004         0.001          0.009** 
                              (0.004)   (0.004)    (0.004)    (0.004)   (0.004)   (0.004)        (0.004)         (0.004) 
                                                                                                                         
Urbano/rural                   0.119   -0.247**    -0.141     -0.025   -0.417***  -0.100         -0.217*         -0.056  
                              (0.136)   (0.116)    (0.127)    (0.115)   (0.137)   (0.118)        (0.130)         (0.115) 
                                                                                                                         
No. adultos en hogar          -0.020    -0.050*    -0.024    -0.075**   -0.026     0.019          -0.017          0.011  
                              (0.033)   (0.027)    (0.035)    (0.033)   (0.036)   (0.033)        (0.040)         (0.031) 
                                                                                                                         
Educación                    0.054***  0.068***   0.078***   0.078***  0.087***  0.075***        0.070***         0.021  
                              (0.014)   (0.015)    (0.015)    (0.016)   (0.018)   (0.015)        (0.015)         (0.023) 
                                                                                                                         
Propietario de televisor     -0.666**  0.470***     0.248     0.328**    0.269     0.234          -0.295          0.053  
                              (0.268)   (0.177)    (0.229)    (0.158)   (0.236)   (0.233)        (0.201)         (0.229) 
                                                                                                                         
Propietario de celular         0.019   -0.348**    -0.163      0.082    0.329*     0.187          0.256          0.522** 
                              (0.150)   (0.158)    (0.176)    (0.166)   (0.174)   (0.283)        (0.204)         (0.252) 
                                                                                                                         
Frecuencia consulta noticias -0.201***  -0.040      0.025    -0.099**   -0.087    -0.076          -0.040         -0.010  
                              (0.055)   (0.046)    (0.056)    (0.049)   (0.068)   (0.059)        (0.050)         (0.059) 
                                                                                                                         
Votó en últimas elecciones     0.029    -0.187     -0.119     -0.122    -0.100     0.156          0.071          0.240** 
                              (0.139)   (0.126)    (0.134)    (0.126)   (0.164)   (0.129)        (0.133)         (0.119) 
                                                                                                                         
Constant                       0.698    0.925*     -0.082      0.596     0.056    -0.770          -0.827         -1.009* 
                              (0.558)   (0.516)    (0.601)    (0.483)   (0.617)   (0.598)        (0.519)         (0.564) 
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations                   1,487     1,461      1,331      1,450     1,429     1,430          1,432           1,309  
Log Likelihood               -981.356  -960.678   -891.336   -947.547  -851.226  -953.095        -926.965       -895.552 
Akaike Inf. Crit.            1,984.712 1,943.356  1,804.672  1,917.094 1,724.453 1,928.191      1,875.931       1,813.105
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
