                                        │ (1)        (2)        (3)         (4)         (5)          (6)         
 ═══════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════ 
  VARIABLES                             │ bmi_bajo   bmi_bajo   peso_bajo   peso_bajo   talla_baja   talla_baja  
                                        │                                                                        
  vendevoto                             │ -0.027     -0.061     -0.008      -0.021      0.073        0.018       
                                        │ (0.023)    (0.057)    (0.017)     (0.044)     (0.065)      (0.031)     
  voto_alcaldia                         │            -0.091*                -0.013                   0.007       
                                        │            (0.050)                (0.038)                  (0.027)     
  ayu_politico                          │            0.065                  -0.015                   0.012       
                                        │            (0.049)                (0.043)                  (0.026)     
  transferencia_gov                     │            0.062                  -0.023                   0.034       
                                        │            (0.039)                (0.028)                  (0.021)     
  bachillerato                          │            0.047                  -0.020                   -0.013      
                                        │            (0.040)                (0.029)                  (0.022)     
  Constant                              │ 0.024**    0.026      0.025***    0.070*      0.027***     0.025       
                                        │ (0.011)    (0.057)    (0.007)     (0.042)     (0.007)      (0.031)     
                                        │                                                                        
  Observations                          │ 130        108        120         104         130          108         
  R-squared                             │ 0.004      0.066      0.001       0.016       0.057        0.047       
  Robust standard errors in parentheses                                                                         
  *** p<0.01, ** p<0.05, * p<0.1                                                                                
