                    │ (1)        (2)        (3)        (4)        (5)        (6)        (7)         (8)         (9)         (10)        (11)        (12)        (13)         (14)         (15)         (16)         (17)         (18)        
 ═══════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
  VARIABLES         │ bmi_bajo   bmi_bajo   bmi_bajo   bmi_bajo   bmi_bajo   bmi_bajo   peso_bajo   peso_bajo   peso_bajo   peso_bajo   peso_bajo   peso_bajo   talla_baja   talla_baja   talla_baja   talla_baja   talla_baja   talla_baja  
                    │                                                                                                                                                                                                                        
  conocecompravoto  │ 0.041      0.058      0.122      0.157      0.129      0.191*     0.057*      0.056*      0.038       -0.070      0.034       -0.049      -0.026       -0.059       0.031        -0.079       0.015        -0.109      
                    │ (0.044)    (0.045)    (0.109)    (0.102)    (0.114)    (0.111)    (0.032)     (0.031)     (0.049)     (0.100)     (0.052)     (0.107)     (0.048)      (0.053)      (0.039)      (0.080)      (0.038)      (0.079)     
  voto_alcaldia     │            0.039                 -0.062                -0.072                 0.043                   -0.144                  -0.152                   -0.102                    -0.288**                  -0.278**    
                    │            (0.055)               (0.129)               (0.126)                (0.042)                 (0.162)                 (0.162)                  (0.082)                   (0.135)                   (0.137)     
  ayu_politico      │            -0.019                -0.296                -0.282                 -0.059                  -0.024                  -0.015                   -0.074                    0.136                     0.123       
                    │            (0.072)               (0.188)               (0.178)                (0.038)                 (0.105)                 (0.106)                  (0.058)                   (0.101)                   (0.095)     
  transferencia_gov │            0.049                 0.019                 0.089*                 0.016                   -0.007                  0.038                    0.035*                    0.025                     -0.038      
                    │            (0.031)               (0.028)               (0.051)                (0.034)                 (0.021)                 (0.057)                  (0.020)                   (0.024)                   (0.044)     
  bachillerato      │            0.076**               0.066                 -0.005                 -0.021                  -0.087                  -0.129                   -0.131**                  -0.024                    0.039       
                    │            (0.037)               (0.044)               (0.039)                (0.041)                 (0.078)                 (0.115)                  (0.057)                   (0.044)                   (0.059)     
  Constant          │ 0.013      -0.108*    -0.027     0.010      -0.038     -0.038     0.009       -0.006      0.018       0.250*      0.024       0.219       0.082***     0.253*       0.053***     0.291**      0.078***     0.334**     
                    │ (0.020)    (0.062)    (0.054)    (0.113)    (0.064)    (0.111)    (0.011)     (0.068)     (0.024)     (0.139)     (0.030)     (0.141)     (0.027)      (0.132)      (0.019)      (0.129)      (0.021)      (0.128)     
                    │                                                                                                                                                                                                                        
  Observations      │ 242        202        242        202        242        202        236         199         236         199         236         199         242          202          242          202          242          202         
  R-squared         │ 0.007      0.051      0.089      0.284      0.104      0.304      0.019       0.033       0.009       0.085       0.013       0.095       0.003        0.167        0.006        0.201        0.074        0.222       
  EF mpio           │ No         No         Si         Si         Si         Si         No          No          Si          Si          Si          Si          No           No           Si           Si           Si           Si          
  EF anio           │ No         No         No         No         Si         Si         No          No          No          No          Si          Si          No           No           No           No           Si           Si          
  Number of mpio    │                       146        118        146        118                                142         116         142         116                                   146          118          146          118         
  Robust standard errors in parentheses                                                                                                                                                                                                      
  *** p<0.01, ** p<0.05, * p<0.1                                                                                                                                                                                                             
