
Coeficientes de la prevalencia de compra de votos y la percepción de la calidad de los servicios de educación
=================================================================================================================================================
País                 Porcentaje de personas que reportan haberse enterado de la compra de votos en su entorno Conoce de compra de votos Educación
-------------------------------------------------------------------------------------------------------------------------------------------------
México                                                        28.290                                                   -0.478*           0.063*  
Guatemala                                                     22.910                                                   -0.225*           0.071*  
El Salvador                                                   12.280                                                   -0.115            0.117*  
Honduras                                                      25.440                                                   -0.388*           0.065*  
Perú                                                          23.420                                                   -0.277*           0.047*  
Paraguay                                                      30.570                                                   -0.088            0.092*  
República Dominicana                                          33.420                                                   -0.597*            0.11*  
Jamaica                                                       20.510                                                   -0.066             0.01   
-------------------------------------------------------------------------------------------------------------------------------------------------
