
Coeficientes de la prevalencia de compra de votos y la percepción de la calidad de la infraestructura vial
=================================================================================================================================================
País                 Porcentaje de personas que reportan haberse enterado de la compra de votos en su entorno Conoce de compra de votos Educación
-------------------------------------------------------------------------------------------------------------------------------------------------
México                                                        28.290                                                   -0.295*           0.065*  
Guatemala                                                     22.910                                                   -0.366*           0.051*  
El Salvador                                                   12.280                                                   -0.281*           0.054*  
Honduras                                                      25.440                                                   -0.185             0.004  
Perú                                                          23.420                                                   -0.421*            0.015  
Paraguay                                                      30.570                                                   -0.159            0.102*  
República Dominicana                                          33.420                                                   -0.218*           0.041*  
Jamaica                                                       20.510                                                    0.032             -0.02  
-------------------------------------------------------------------------------------------------------------------------------------------------
