
Coeficientes de la prevalencia de compra de votos y la percepción de la calidad de los servicios de salud
=================================================================================================================================================
País                 Porcentaje de personas que reportan haberse enterado de la compra de votos en su entorno Conoce de compra de votos Educación
-------------------------------------------------------------------------------------------------------------------------------------------------
México                                                        28.291                                                   -0.525*           0.054*  
Guatemala                                                     22.911                                                   -0.298*           0.068*  
El Salvador                                                   12.278                                                   -0.113            0.078*  
Honduras                                                      25.443                                                   -0.342*           0.078*  
Perú                                                          23.418                                                   -0.262*           0.087*  
Paraguay                                                      30.570                                                   -0.331*           0.075*  
República Dominicana                                          33.418                                                   -0.342*            0.07*  
Jamaica                                                       20.506                                                   -0.169             0.021  
-------------------------------------------------------------------------------------------------------------------------------------------------
